<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tFV-22-tqs">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjh-4N-ukB">
                                <rect key="frame" x="96.666666666666686" y="288" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Af7-YU-1to"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="spain"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ktw-pP-R5h"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L85-s1-Nsz">
                                <rect key="frame" x="96.666666666666686" y="428" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5FB-Il-hCK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7zG-TS-oRR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTr-Ys-63F">
                                <rect key="frame" x="96.666666666666686" y="168" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NZT-Dj-Y3b"/>
                                </constraints>
                                <state key="normal" title="Button" image="us"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gTC-vC-8Fb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wjh-4N-ukB" firstAttribute="width" secondItem="hTr-Ys-63F" secondAttribute="height" multiplier="2:1" id="148-XC-ReD"/>
                            <constraint firstItem="L85-s1-Nsz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Wjh-4N-ukB" secondAttribute="bottom" constant="10" id="1dR-9O-soz"/>
                            <constraint firstItem="Wjh-4N-ukB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hTr-Ys-63F" secondAttribute="bottom" constant="10" id="1zt-k4-cmY"/>
                            <constraint firstItem="hTr-Ys-63F" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="607-1p-iTO"/>
                            <constraint firstItem="L85-s1-Nsz" firstAttribute="width" secondItem="Wjh-4N-ukB" secondAttribute="height" multiplier="2:1" id="8Hb-LU-nJW"/>
                            <constraint firstItem="hTr-Ys-63F" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Obn-mV-UXr"/>
                            <constraint firstItem="L85-s1-Nsz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Uec-5t-8L8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="L85-s1-Nsz" secondAttribute="bottom" constant="10" id="Vhr-de-R8M"/>
                            <constraint firstItem="hTr-Ys-63F" firstAttribute="width" secondItem="L85-s1-Nsz" secondAttribute="height" multiplier="2:1" id="xnu-OD-63f"/>
                            <constraint firstItem="Wjh-4N-ukB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xpO-MN-jsi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Yu-uG-twA"/>
                    <connections>
                        <outlet property="button1" destination="Wjh-4N-ukB" id="sK4-Pc-Hd7"/>
                        <outlet property="button2" destination="hTr-Ys-63F" id="b6V-Fe-pvc"/>
                        <outlet property="button3" destination="L85-s1-Nsz" id="gCX-IO-84G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.38167938931292" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UAg-sZ-s3m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tFV-22-tqs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3MG-Y6-tZZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4RG-5b-jlz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxM-SX-pdT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.664122137404579" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="spain" width="200" height="100"/>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
